<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1046</width>
    <height>630</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Atasam Meteosat</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/cam.png</normaloff>img/logo.jpg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Avrasya</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>MSG</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <widget class="QGraphicsView" name="graphicsView"/>
           </item>
           <item row="0" column="1" colspan="4">
            <widget class="QListWidget" name="listWidget">
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Method</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3" colspan="2">
            <widget class="QComboBox" name="comboBox">
             <item>
              <property name="text">
               <string>Day Natural Colours</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Microphysical (Summer)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Microphysical (Winter)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Convective Storms</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Solar</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Night Microphysical</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dust</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Airmass</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>24-hour Ash Microphysics</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HRV Clouds</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QProgressBar" name="progressBar">
             <property name="value">
              <number>0</number>
             </property>
             <property name="textDirection">
              <enum>QProgressBar::BottomToTop</enum>
             </property>
             <property name="format">
              <string>%p%</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Refresh file lists</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Animate</string>
             </property>
            </widget>
           </item>
          </layout>
          <zorder>listWidget</zorder>
          <zorder>label</zorder>
          <zorder>comboBox</zorder>
          <zorder>graphicsView</zorder>
          <zorder>progressBar</zorder>
          <zorder>pushButton_2</zorder>
          <zorder>pushButton</zorder>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>MSGRSS</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QGraphicsView" name="graphicsView_2"/>
           </item>
           <item row="0" column="1" colspan="4">
            <widget class="QListWidget" name="listWidget_2">
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Method</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3" colspan="2">
            <widget class="QComboBox" name="comboBox_2">
             <item>
              <property name="text">
               <string>Day Natural Colours</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Microphysical (Summer)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Microphysical (Winter)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Convective Storms</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Solar</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Night Microphysical</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dust</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Airmass</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>24-hour Ash Microphysics</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HRV Clouds</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QProgressBar" name="progressBar_2">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>Refresh file lists</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>Animate</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>MPF</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QGraphicsView" name="graphicsView_3"/>
           </item>
           <item row="0" column="1" colspan="4">
            <widget class="QListWidget" name="listWidget_3">
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Method</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3" colspan="2">
            <widget class="QComboBox" name="comboBox_3">
             <item>
              <property name="text">
               <string>Day Natural Colours</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Microphysical (Summer)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Microphysical (Winter)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Convective Storms</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Solar</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Night Microphysical</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dust</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Airmass</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>24-hour Ash Microphysics</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HRV Clouds</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QProgressBar" name="progressBar_3">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QPushButton" name="pushButton_5">
             <property name="text">
              <string>Refresh file lists</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QPushButton" name="pushButton_6">
             <property name="text">
              <string>Animate</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Dag</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_3">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_7">
          <attribute name="title">
           <string>MSG</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="0">
            <widget class="QGraphicsView" name="graphicsView_4"/>
           </item>
           <item row="0" column="1" colspan="4">
            <widget class="QListWidget" name="listWidget_4">
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Method</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3" colspan="2">
            <widget class="QComboBox" name="comboBox_4">
             <item>
              <property name="text">
               <string>Day Natural Colours</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Microphysical (Summer)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Microphysical (Winter)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Convective Storms</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Solar</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Night Microphysical</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dust</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Airmass</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>24-hour Ash Microphysics</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HRV Clouds</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QProgressBar" name="progressBar_4">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QPushButton" name="pushButton_7">
             <property name="text">
              <string>Refresh file lists</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QPushButton" name="pushButton_8">
             <property name="text">
              <string>Animate</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_8">
          <attribute name="title">
           <string>MSGRSS</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QGraphicsView" name="graphicsView_5"/>
           </item>
           <item row="0" column="1" colspan="4">
            <widget class="QListWidget" name="listWidget_5">
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Method</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3" colspan="2">
            <widget class="QComboBox" name="comboBox_5">
             <item>
              <property name="text">
               <string>Day Natural Colours</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Microphysical (Summer)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Microphysical (Winter)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Convective Storms</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Solar</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Night Microphysical</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dust</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Airmass</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>24-hour Ash Microphysics</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HRV Clouds</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QProgressBar" name="progressBar_5">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QPushButton" name="pushButton_9">
             <property name="text">
              <string>Refresh file lists</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QPushButton" name="pushButton_10">
             <property name="text">
              <string>Animate</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_9">
          <attribute name="title">
           <string>MPF</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QGraphicsView" name="graphicsView_6"/>
           </item>
           <item row="0" column="1" colspan="4">
            <widget class="QListWidget" name="listWidget_6">
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Method</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3" colspan="2">
            <widget class="QComboBox" name="comboBox_6">
             <item>
              <property name="text">
               <string>Day Natural Colours</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Microphysical (Summer)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Microphysical (Winter)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Convective Storms</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Solar</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Night Microphysical</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dust</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Airmass</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>24-hour Ash Microphysics</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HRV Clouds</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QProgressBar" name="progressBar_6">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QPushButton" name="pushButton_11">
             <property name="text">
              <string>Refresh file lists</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QPushButton" name="pushButton_12">
             <property name="text">
              <string>Animate</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Türkiye</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_4">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_10">
          <attribute name="title">
           <string>MSG</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="0" column="0">
            <widget class="QGraphicsView" name="graphicsView_7"/>
           </item>
           <item row="0" column="1" colspan="4">
            <widget class="QListWidget" name="listWidget_7">
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Method</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3" colspan="2">
            <widget class="QComboBox" name="comboBox_7">
             <item>
              <property name="text">
               <string>Day Natural Colours</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Microphysical (Summer)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Microphysical (Winter)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Convective Storms</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Solar</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Night Microphysical</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dust</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Airmass</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>24-hour Ash Microphysics</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HRV Clouds</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QProgressBar" name="progressBar_7">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QPushButton" name="pushButton_13">
             <property name="text">
              <string>Refresh file lists</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QPushButton" name="pushButton_14">
             <property name="text">
              <string>Animate</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_11">
          <attribute name="title">
           <string>MSGRSS</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QGraphicsView" name="graphicsView_8"/>
           </item>
           <item row="0" column="1" colspan="4">
            <widget class="QListWidget" name="listWidget_8">
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Method</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3" colspan="2">
            <widget class="QComboBox" name="comboBox_8">
             <item>
              <property name="text">
               <string>Day Natural Colours</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Microphysical (Summer)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Microphysical (Winter)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Convective Storms</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Solar</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Night Microphysical</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dust</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Airmass</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>24-hour Ash Microphysics</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HRV Clouds</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QProgressBar" name="progressBar_8">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QPushButton" name="pushButton_15">
             <property name="text">
              <string>Refresh file lists</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QPushButton" name="pushButton_16">
             <property name="text">
              <string>Animate</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_12">
          <attribute name="title">
           <string>MPF</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QGraphicsView" name="graphicsView_9"/>
           </item>
           <item row="0" column="1" colspan="4">
            <widget class="QListWidget" name="listWidget_9">
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Method</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3" colspan="2">
            <widget class="QComboBox" name="comboBox_9">
             <item>
              <property name="text">
               <string>Day Natural Colours</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Microphysical (Summer)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Microphysical (Winter)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Convective Storms</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Day Solar</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Night Microphysical</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dust</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Airmass</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>24-hour Ash Microphysics</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HRV Clouds</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QProgressBar" name="progressBar_9">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QPushButton" name="pushButton_17">
             <property name="text">
              <string>Refresh file lists</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QPushButton" name="pushButton_18">
             <property name="text">
              <string>Animate</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="lineEdit_2"/>
   </item>
   <item row="0" column="0">
    <widget class="QLineEdit" name="lineEdit">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
